<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Streamlit App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: flex-end;
            height: 100vh;
        }
        .embed-container {
            position: relative;
            width: 400px;
            height: 80%;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .embed-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }
        footer {
            visibility: hidden;
        }
        footer:after {
            content: 'goodbye';
            visibility: visible;
            display: block;
            position: relative;
            padding: 5px;
            top: 2px;
        }
    </style>
    
</head>
<body>
    <div class="embed-container">
        <iframe src="https://tushaaavaishe.streamlit.app/?embed=true&embed_options=dark_theme" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>